<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TV Marketing Budget Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;   
        }
        .result {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .result h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }
        .result p {
            font-size: 20px;
            margin-bottom: 50px;
        }
        .result button {
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .result button:hover {
            background-color: #0062cc;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
    <h1>TV Marketing Budget Predictor</h1>
    <div class="result">
        <h2>Your predicted sales:</h2>
        <!-- Get the data from the flask Data element -->
        <p>{{data}}</p>
        
        <!-- <button onclick="window.location.href='/'">Predict again</button> -->
        <a href="/" class="button">Predict again</a>
    </div>
</body>
</html>